
DATABASE_URL=

REDIS_URL=

VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

OPENROUTER_API_KEY=
GEMINI_API_KEY=
DEEPGRAM_API_KEY=

UPLOADTHING_TOKEN=

YOUTUBE_API_KEY=

SERPER_API_KEY=

PORT=5000
NODE_ENV=development

